/Users/quilmar/Documents/курсы/c#/homework_1/#4/obj/Debug/net6.0/#4.csproj.AssemblyReference.cache
/Users/quilmar/Documents/курсы/c#/homework_1/#4/obj/Debug/net6.0/#4.GeneratedMSBuildEditorConfig.editorconfig
/Users/quilmar/Documents/курсы/c#/homework_1/#4/obj/Debug/net6.0/#4.AssemblyInfoInputs.cache
/Users/quilmar/Documents/курсы/c#/homework_1/#4/obj/Debug/net6.0/#4.AssemblyInfo.cs
/Users/quilmar/Documents/курсы/c#/homework_1/#4/obj/Debug/net6.0/#4.csproj.CoreCompileInputs.cache
/Users/quilmar/Documents/курсы/c#/homework_1/#4/bin/Debug/net6.0/#4
/Users/quilmar/Documents/курсы/c#/homework_1/#4/bin/Debug/net6.0/#4.deps.json
/Users/quilmar/Documents/курсы/c#/homework_1/#4/bin/Debug/net6.0/#4.runtimeconfig.json
/Users/quilmar/Documents/курсы/c#/homework_1/#4/bin/Debug/net6.0/#4.dll
/Users/quilmar/Documents/курсы/c#/homework_1/#4/bin/Debug/net6.0/#4.pdb
/Users/quilmar/Documents/курсы/c#/homework_1/#4/obj/Debug/net6.0/#4.dll
/Users/quilmar/Documents/курсы/c#/homework_1/#4/obj/Debug/net6.0/refint/#4.dll
/Users/quilmar/Documents/курсы/c#/homework_1/#4/obj/Debug/net6.0/#4.pdb
/Users/quilmar/Documents/курсы/c#/homework_1/#4/obj/Debug/net6.0/#4.genruntimeconfig.cache
/Users/quilmar/Documents/курсы/c#/homework_1/#4/obj/Debug/net6.0/ref/#4.dll
